export HADOOP_HOME=$HOME/hadoop-3.3.6
export HADOOP_CONF_DIR=$HOME/hadoop-3.3.6/etc/hadoop
export HADOOP_MAPRED_HOME=$HOME/hadoop-3.3.6
export HADOOP_COMMON_HOME=$HOME/hadoop-3.3.6
export HADOOP_HDFS_HOME=$HOME/hadoop-3.3.6
export YARN_HOME=$HOME/hadoop-3.3.6
export PATH=$PATH:$HOME/hadoop-3.3.6/bin:$HOME/hadoop-3.3.6/sbin

# Set JAVA_HOME
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.392.b08-4.el8.x86_64/jre